<!doctype html>
<!--suppress CheckImageSize -->
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Coffee Addicts</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <header class="sticky-top bg-light flex-md-nowrap p-0 shadow">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="media/image/CoffeeIcon.png" alt="CoffeeAddicts Icon" width="40" height="40" class="d-inline-block align-text-top">
                    <span style="font-size: 15px">CoffeeAddicts</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div class="col">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 nav-underline justify-content-center">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.html">Catalogue</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Blog.html">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="AboutUs.html">About us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Faq.html">Faq</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="ContactUs.html">Contact us</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 nav-underline justify-content-end">
                            <li class="nav-item collapse collapse-horizontal show" id="collapseWidthExample">
                                <div>
                                    <input class="form-control me-2" type="search" placeholder="Catalogue Search" aria-label="Search">
                                </div>
                            </li>
                            <li class="nav-item">
                                <button style="min-width:95px" class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample" aria-expanded="false" aria-controls="collapseWidthExample">
                                    Search
                                    <i class="bi-search"></i>
                                </button>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    {userName}
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a class="dropdown-item" href="#">Account</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">Page Settings</a>
                                    </li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">Log Out</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <div class="main container-fluid">
        <div class="container text-center">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-4">
                <div class="col">
                    <a data-bs-toggle="modal" data-bs-target="#Coffee1Modal" type="button" class="coffeeModal" style="text-decoration: none">
                        <div class="card h-100">
                            <img src="media/image/Coffee_Bag_Mockup_1.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Coffee 1</h5>
                                <p class="card-text">Rich and aromatic, our coffee beans deliver a bold,
                                    full-bodied flavor that awakens your senses with each sip.</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col">
                    <a data-bs-toggle="modal" data-bs-target="#Coffee1Modal" type="button" class="coffeeModal" style="text-decoration: none">
                        <div class="card h-100">
                            <img src="media/image/Coffee_Bag_Mockup_2.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Coffee 2</h5>
                                <p class="card-text">Rich and aromatic, our coffee beans deliver a bold,
                                    full-bodied flavor that awakens your senses with each sip.</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col">
                    <a data-bs-toggle="modal" data-bs-target="#Coffee1Modal" type="button" class="coffeeModal" style="text-decoration: none">
                        <div class="card h-100">
                            <img src="media/image/Coffee_Bag_Mockup_3.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Coffee 3</h5>
                                <p class="card-text">Rich and aromatic, our coffee beans deliver a bold,
                                    full-bodied flavor that awakens your senses with each sip.</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col">
                    <a data-bs-toggle="modal" data-bs-target="#Coffee1Modal" type="button" class="coffeeModal" style="text-decoration: none">
                        <div class="card h-100">
                            <img src="media/image/Coffee_Bag_Mockup_4.jpg"  class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Coffee 4</h5>
                                <p class="card-text">Rich and aromatic, our coffee beans deliver a bold,
                                    full-bodied flavor that awakens your senses with each sip.</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col">
                    <a data-bs-toggle="modal" data-bs-target="#Coffee1Modal" type="button" class="coffeeModal" style="text-decoration: none">
                        <div class="card h-100">
                            <img src="media/image/Coffee_Bag_Mockup_5.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Coffee 5</h5>
                                <p class="card-text">Rich and aromatic, our coffee beans deliver a bold,
                                    full-bodied flavor that awakens your senses with each sip.</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col">
                    <a data-bs-toggle="modal" data-bs-target="#Coffee1Modal" type="button" class="coffeeModal" style="text-decoration: none">
                        <div class="card h-100">
                            <img src="media/image/Coffee_Bag_Mockup_6.jpg"  class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Coffee 6</h5>
                                <p class="card-text">Rich and aromatic, our coffee beans deliver a bold,
                                    full-bodied flavor that awakens your senses with each sip.</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col">
                    <a data-bs-toggle="modal" data-bs-target="#Coffee1Modal" type="button" class="coffeeModal" style="text-decoration: none">
                        <div class="card h-100">
                            <img src="media/image/Coffee_Bag_Mockup_7.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Coffee 7</h5>
                                <p class="card-text">Rich and aromatic, our coffee beans deliver a bold,
                                    full-bodied flavor that awakens your senses with each sip.</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col">
                    <a data-bs-toggle="modal" data-bs-target="#Coffee1Modal" type="button" class="coffeeModal" style="text-decoration: none">
                        <div class="card h-100">
                            <img src="media/image/Coffee_Bag_Mockup_8.png"  class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Coffee 8</h5>
                                <p class="card-text">Rich and aromatic, our coffee beans deliver a bold,
                                    full-bodied flavor that awakens your senses with each sip.</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col">
                    <a data-bs-toggle="modal" data-bs-target="#Coffee1Modal" type="button" class="coffeeModal" style="text-decoration: none">
                        <div class="card h-100">
                            <img src="media/image/Coffee_Bag_Mockup_9.png"  class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Coffee 9</h5>
                                <p class="card-text">Rich and aromatic, our coffee beans deliver a bold,
                                    full-bodied flavor that awakens your senses with each sip.</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>


    <div class="modal fade" id="Coffee1Modal" tabindex="-1" aria-labelledby="Coffee1ModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="Coffee1ModalLabel">Coffee 1</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-8">
                            Indulge in the rich and aromatic experience of our premium coffee beans.
                            Each bag is a testament to our unwavering commitment to quality and excellence in coffee.
                            Sourced from the world's finest coffee-growing regions, our beans are carefully selected to
                            ensure a diverse and exceptional flavor profile.
                            <br>The moment you open the bag, you'll be greeted by the enticing aroma that promises a
                            truly memorable coffee experience. Our expert roasters work tirelessly to coax out the beans'
                            unique flavors, resulting in a cup that's not just a beverage but a journey of taste.
                            <br>Whether you savor the boldness of our dark roasts, the balance of our medium roasts, or the
                            intricacies of our single-origin offerings, every sip will transport you to coffee bliss.
                            And rest assured, our commitment to sustainability means that your coffee is not only delicious
                            but also environmentally responsible.

                            <br>With each bag of our coffee, you're not just getting a beverage; you're inviting an
                            exceptional coffee experience into your life. Elevate your mornings, energize your afternoons,
                            and unwind with the warmth of our coffee. It's more than a drink; it's a daily ritual that brings
                            comfort and joy to your day.
                        </div>
                        <div class="col-4" style="padding-top: 0.5vh">
                            <img src="media/image/Coffee_Bag_Mockup_1.jpg" class="img-fluid" alt="...">
                            <div style="padding-top: 0.5vh">
                                <text style="color: darkslategrey">Recommended amount: <br>10grams of coffee per 150ml</text>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous">
    </script>
</body>
</html>